Счетовод [1] считал 1.00 - 3.91 и получил: 0.019569 кв.м
Счетовод [5] считал 12.64 - 15.55 и получил: 0.579615 кв.м
Счетовод [4] считал 9.73 - 12.64 и получил: 0.365761 кв.м
Счетовод [3] считал 6.82 - 9.73 и получил: 0.201135 кв.м
Счетовод [10] считал 27.18 - 30.09 и получил: 2.387313 кв.м
Счетовод [6] считал 15.55 - 18.45 и получил: 0.842698 кв.м
Счетовод [2] считал 3.91 - 6.82 и получил: 0.085738 кв.м
Счетовод [7] считал 18.45 - 21.36 и получил: 1.155009 кв.м
Счетовод [8] считал 21.36 - 24.27 и получил: 1.516549 кв.м
Счетовод [9] считал 24.27 - 27.18 и получил: 1.927317 кв.м
Агроном и счетоводы получили общую площадь: 9.080704 кв.м
